apiVersion: v2
name: sample
description: A sample Helm chart.
type: application

# Chart version
version: 1.0.0

# Application version
appVersion: 1.0.0

maintainers:
- email: joeri@peinser.com
  name: Joeri Hermans